<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yy</groupId>
        <artifactId>ailipayjoint</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>run</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>run</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <package.finalName>payjoint</package.finalName>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>common</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>alipay</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>wxpay</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>system</artifactId>
            <version>${package.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${package.finalName}</finalName>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <resources>
                        <resource>
                            <directory>src/main/resources/</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
